Repository: collective/collective.casestudy
Catalog: frontend/packages/volto-casestudy/locales/*/LC_MESSAGES/volto.po
Languages: pt_br

source: About
pt_br: Sobre

source: Address
pt_br: Endereço

source: Case Study Metadata Block
pt_br: Caso de Uso: Bloco de metadados

source: Case Study Settings
pt_br: Configurações do Caso de Uso

source: Compact (floated right)
pt_br: Compacto (alinhado à direita)

source: Contact
pt_br: Contato

source: Current context page properties
pt_br: Conteúdo atual

source: Custom page selection
pt_br: Conteúdo selecionado

source: Full width
pt_br: Largura total

source: Industry
pt_br: Segmento

source: Leave empty to pull metadata from the current page.
pt_br: Deixe vazio para obter os metadados da página atual.

source: Organization Metadata Block
pt_br: Organização: Bloco de metadados

source: Organization Settings
pt_br: Configurações da Organização

source: Provider
pt_br: Prestador

source: Services
pt_br: Serviços

source: Settings
pt_br: Configurações

source: Source
pt_br: Fonte

source: Source Case Study
pt_br: Fonte: Caso de Uso

source: Source Organization
pt_br: Fonte: Organização

source: case_study_organizations
pt_br: Organizações

source: case_study_providers
pt_br: Prestadores

source: case_study_usage
pt_br: Uso

source: case_study_versions
pt_br: Versões

source: case_study_what
pt_br: O quê

source: organization_case_studies_provided
pt_br: Projetos

source: organization_case_studies_received
pt_br: Casos de Uso

source: organization_what
pt_br: O quê

source: provider_contact_email
pt_br: E-mail de contato

source: provider_contact_person
pt_br: Pessoa de contato

source: provider_contact_phone_number
pt_br: Telefone de contato

source: provider_country
pt_br: País

source: provider_organization_size
pt_br: Tamanho da organização

source: visit_external_website
pt_br: Visitar site externo

source: vocabulary_term
pt_br: Termo

source: vocabulary_term_title
pt_br: Título

source: vocabulary_term_title_description
pt_br: Exibido para editores e visitantes. Seguro para alterar.

source: vocabulary_term_token
pt_br: Token

source: vocabulary_term_token_description
pt_br: Armazenado no conteúdo. Alterá-lo deixa órfão o conteúdo que já o utiliza.

source: website
pt_br: Site
